{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "myfirstnetcoreapp.Models.ManageEmployeeDB": "Warning",
        "myfirstnetcoreapp.Controllers.HomeController": "Warning",
        "Microsoft": "Warning"
        //   "Microsoft.Hosting.Lifetime": "Information"
      }
      },
    "LogLevel": {
      "Default": "Trace",
      "myfirstnetcoreapp.Models.ManageEmployeeDB": "Trace",
      "myfirstnetcoreapp.Controllers.HomeController": "Trace",
      "Microsoft": "Warning"
      //   "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "myKey": "value of my key from appsettings.json",

  "ConnectionStrings": {
    "EmployeeDbConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
  }
